<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net6.0-windows;net8.0-windows;net472</TargetFrameworks>
		<Version>$([System.String]::Format('{0}.{1:00}{2:00}.{3:00}{4:00}.0', $([System.DateTime]::UtcNow.Year),$([System.DateTime]::UtcNow.Month),$([System.DateTime]::UtcNow.Day),$([System.DateTime]::UtcNow.Hour),$([System.DateTime]::UtcNow.Minute)))</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\LibFreeVPN\LibFreeVPN.csproj" />
	</ItemGroup>
	
<Target Name="ZipOutput" AfterTargets="AfterBuild" Condition="'$(ConfigurationName)' == 'Release'">
  <ZipDir
    ZipFileName="$(TargetDir)\..\freevpnpc-$(Version)-$(ConfigurationName)-$(TargetFramework).zip"
    DirectoryName="$(TargetDir)"
  />
</Target>

<UsingTask TaskName="ZipDir" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v12.0.dll">
  <ParameterGroup>
    <ZipFileName ParameterType="System.String" Required="true" />
    <DirectoryName ParameterType="System.String" Required="true" />
  </ParameterGroup>
  <Task>
    <Reference Include="System.IO.Compression.FileSystem" />
    <Using Namespace="System.IO.Compression" />
    <Code Type="Fragment" Language="cs"><![CDATA[
      try
      {
        Log.LogMessage(string.Format("Zipping Directory {0} to {1}", DirectoryName, ZipFileName));
        ZipFile.CreateFromDirectory( DirectoryName, ZipFileName );
        return true;
      }
      catch(Exception ex)
      {
        Log.LogErrorFromException(ex);
        return false;
      }
    ]]></Code>
  </Task>
</UsingTask>
	
</Project>